<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.supinfo.findcage.mainpage.level_choose">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Choose A Level"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="left"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Random Start"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:id="@+id/btn_random"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Start"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@+id/btn_basix"
        />

</LinearLayout>
